# Security
API_KEY=0c12a85d0f169951d8cc378f5fb06fe5b3cdb06c148950578708dda42ccbb837
JWT_SECRET=d6cd6fde38660ae7b46860e5402ab24560544ffb6653ba8dc73d64c6106f4ab3

# Paths
HOST_DATA_PATH=${PWD}/minecraft-data
DATA_PATH=/minecraft-data
MINECRAFT_DATA_PATH=/minecraft-data
DB_PATH=/app/data/mboxmini.db

# Server Configuration
NODE_ENV=development
